<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
				<!--
        	作者：offline
        	时间：2019-10-16
        	描述：
        一：	<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin的叠加</title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 100px;
				background-color: pink;
				margin-bottom: 20px;
			}
			
			#box2{
				width: 200px;
				height: 100px;
				background-color: bisque;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		
		<div id="box1">面朝大海</div>
		<div id="box2">春暖花开</div>
	</body>
</html>
二：<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin的叠加</title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 100px;
				background-color: pink;
				float: left;
				margin-right: 30px;
			}
			
			#box2{
				width: 200px;
				height: 100px;
				background-color: bisque;
				float: left;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>

		<div id="box1">面朝大海</div>
		<div id="box2">春暖花开</div>
	</body>
</html>
三：<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin的叠加</title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 100px;
				background-color: pink;
				margin-bottom: 50px;
			}
			
			#box2{
				width: 200px;
				height: 100px;
				background-color: bisque;
				/*margin-top: 30px;*/
			}
		</style>
	</head>
	<body>
		
		<div id="box1">面朝大海</div>
		<div id="box2">春暖花开</div>
	</body>
</html>
四：<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin的传值</title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 200px;
				background-color: pink;
				/*border: 1px solid gold;*/
			}
			#box2{
				width: 100px;
				height: 100px;
				background-color: red;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>

		<div id="box1">
			文字
			<div id="box2">王二狗</div>
		</div>
	</body>
</html>
五：<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin的传值</title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 200px;
				background-color: pink;
				padding-top: 30px;
			}
			#box2{
				width: 100px;
				height: 100px;
				background-color: red;
				/*margin-top: 30px;*/
			}
		</style>
	</head>
	<body>

		<div id="box1">
			<div id="box2">王二狗</div>
		</div>
	</body>
</html>
六：<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>块元素</title>
		<style type="text/css">
			#box1{
				background-color: pink;
			}
			
			#box2{
				width: 300px;
				height: 100px;
				background-color: antiquewhite;
			}
			#box3{
				background-color: goldenrod;
			}
		</style>
	</head>

	<body>

		<div id="box1">王二狗</div>
		<div id="box2">
			<div id="box3">
				李小花
			</div>
		</div>
	</body>

</html>
七：<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>块元素</title>
		<style type="text/css">
			#box1{
				width: 300px;
				height: 100px;
				background: pink;
			}
			
			#box2{
				padding-left: 50px;
				background: green;
			}
			
			#box3{
				width: 300px;
				height: 200px;
				background-color: pink;
				border: 10px solid red;
				padding: 30px;
			}
			
			#img1{
				width: 100px;
			
			}
		</style>
	</head>
	<body>

		<div id="box1">
			<div id="box2">
				王二狗
			</div>
		</div>
		<hr />
		<div id="box3">
			<img src="img/kakaxi.jpg" id="img1" />
		</div>
	</body>
</html>
八：<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>行内元素</title>
		<style type="text/css">
			#span1{
				width: 100px;
				height: 50px;
				background-color: pink;
			}
			
			#span2{
				width: 100px;
				height: 50px;
				background-color: burlywood ;
			}
		</style>
	</head>
	<body>

		<span id="span1">王二狗狗狗，李小花，花花。。。</span><span id="span2">窝窝头</span>
	</body>
</html>


        -->
	</body>
</html>
