<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #0000ff;
			}
			.one{
				width: 400px;
				height: 300px;
				background-color: #8B008B;
				margin-left: 450px;
				border: 1px solid #0FF00F;
			}
			.two{
				width: 300px;
				height: 200px;
				background-color: palevioletred;
				margin:50px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			img{
				width: 300px;
				margin-left: 450px;
				margin-top: 200px;
			}
		</style>
	</head>
	<body>
		<img src="img/logo.png" />
		<div class="one"><div class="two"></div></div>
	</body>
</html>
