<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.A1 dl{
			float: left;
			width: 120px;
			position: relative;
		}
		a {
			color:#626262;
			text-decoration:none;
		}
		a:hover{
			color:#626262;
			text-decoration:underline;
		}
		.A1 dt{
			background-image: url(img/centerMenuBg.png);
			background-repeat: no-repeat;
			padding-top: 15px;
			height: 40px;
			text-align: center;
		}
		.A1 dt a{
			text-decoration: none;
			color: #FFFFFF;
			font-size: 15px;
			font-weight: bold;
		}
		.A1 dd{
			float: left;
			padding-left: 0px;
			background-image: url(img/secondBgj.gif);
			display: none;
			background-repeat: repeat-y;
			width: 100px;
		}
		.A1 dd a{
			font-size: 12px;
			display: block;
			line-height: 25px;
		}
		.A1 dl:hover dd{
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="A1">
			<div style="font-size: large;
				font-family: "微软雅黑";
				color: #000000;">
			<dl>
				<dt><a href="#">最美的鸡</a></dt>
				<dd>
					<a href="#">鸡你太美</a>
					<a href="#">鸡你太美</a>
					<a href="#">鸡你太美</a>
					<a href="#">鸡你太美</a>
					<a href="#">鸡你太美</a>
				</dd>
				</dl>
				</div>
				<div style="font-size: large;
				font-family: "微软雅黑";
				color: #000000;">
				<dl>
				<dt><a href="#">窝窝头</a></dt>
				<dd>
					<a href="#">窝窝头</a>
					<a href="#">一块钱四个</a>
					<a href="#">嘿嘿</a>
					<a href="#">！！！</a>
				</dd>
				</dl>
				</div>
				<div style="font-size: large;
				font-family: "微软雅黑";
				color: #000000;">
				<dl>
				<dt><a href="#">烤山药</a></dt>
				<dd>
					<a href="#">妈妈我想吃烤山药</a>
					<a href="#">吃，吃大块的</a>
					<a href="#">两块够吗</a>
					<a href="#">够了，谢谢妈妈</a>
					<a href="#">妈妈真好</a>
				</dd>
				</dl>
				</div>
				<div font-size: large;
				font-family: "微软雅黑";
				color: #000000;>
				<dl>
				<dt><a href="#">中心信息</a></dt>
				<dd>
					<a href="#">中心介绍</a>
					<a href="#">荣誉奖项</a>
					<a href="#">中心环境</a>
					<a href="#">中心地址</a>
					<a href="#">联系我们</a>
				</dd>
				</dl>
				</div>
		</div>
	</body>
</html>
