<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#div1{
				width: 700px;
				height: 400px;
				margin: 0 auto;
				position: relative;
			}
			#img1{
				width: 700px;
				height: 400px;
			}
			#div1 ul{
				margin: 0px;
				width: 120px;
				left: 540px;
				top: 360px;
				text-align: center;
				position: absolute;
				list-style: none;
			}
			#div1 ul li{
				float: left;
				background-color: pink;
				text-align: center;
				list-style: none;
				margin: 5px;
				width: 20px;
				height: 20px;
				border-radius: 10px;
			}
			#div1 ul li:hover{
				cursor: pointer;
			}
			#div1 ul li a{
				color: black;
				font-size: 15px;
				font-weight: bold;
				text-decoration: none;
			}
			#left{
				position: absolute;
				left: 0;
				top: 200px;
			}
			#right{
				position: absolute;
				right: 0;
				top: 200px;
			}
			.div2:hover{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<img src="img/z00.jpg" id="img1" />
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div id="left" class="div2">&lt;</div>
			<div id="right" class="div2">&gt;</div>
		</div>
	</body>
	<script>
		var img1 =document.getElementById("img1");
		var num1 =document.getElementsByTagName("li");
		num1[0].style.backgroundColor = "red";
		var index = 0;
		var abc =function(){
			index++;
			if(index ==num1.length){
				index = 0;
			}
			img1.src ="z0"+index+".jpg";
			over()
		}
		var over =function(){
			for(var i=0; i < num1.length; i++){
				num1[i].style.backgroundColor ="springgreen";
			}
			num1[index].style.backgroundColor ="red";
		}
		var a1 = setInterval("abc()",2000);
		for(var j = 0; j < num1.length; j++){
			num1[j].tag = j;
			num1[j].onclick = function(){
				console.log(j);
				console.log(this);
				console.log(this.tag);
				index = this.tag;
				img1.src = "z0"+index+".jpg";
				over()
			}
			var left = document.getElementById("left");
			var right = document.getElementById("right");
			document.getElementById("div1").onmouseover = function(){
				clearInterval(a1);
				left.style.display = "block";
				right.setAttribute("style" , "display:block");
			}
			document.getElementById("div1").onmouseover = function(){
				a1=setInterval("abc()",3000);
				left.style.display = "none";
				right.setAttribute("style" , "display:none");
			}
			left.onclick = function(){
				index--;
				if(index == -1){
					index = num1.length-1;
				}
				num1.src = "z0"+index+".jpg";
				over()
			}
			right.onclick = function(){
				abc();
			}
	</script>
</html>
