<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.A1{
				margin-top: 50px;
				height: 200px;
				border: 1px solid black;
			}
			li{
				background: url(img/icon_01.png);
				list-style: none;
				width: 25px;
				height: 25px;
			}
			#B1{
				background-position: -60px 60px;
			}
			#B2{
				background-position: -83px 60px;;
			}
			#B3{
				background-position: -106px 60px;;
			}
			#B4{
			background-position: -129px 60px;;
			}
			#B5{
			background-position: -152px 60px;;
			}
			a{
			padding-left: 35px; text-decoration: none; color: #000000;
			}
			a:hover{
			color: red;
			}
		</style>
	</head>
	<body>
		<div class="A1">
			<ul>
				<li id="B1"><a href="#">WOPD</a></li>
				<li id="B2"><a href="#">Excel</a></li>
				<li id="B3"><a href="#">PPT</a></li>
				<li id="B4"><a href="#">PDF</a></li>
				<li id="B5"><a href="#">WB</a></li>
			</ul>
		</div>
	</body>
</html>
