<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.A1{
				height: 400px;
				background-image: url(img/bg.png);
			}
			.A2{
				height: 50px;
				background-color: white;
				opacity: 0.8;
			}
			.A2 ol{
				list-style: none;
				float: left;
			}
			.A2 li{
				float: left;
				margin-left: 20px;
			}
			.A3{
				float: left;
				width: 50px;
			}
			.A4 p{
				font-size: x-large;
				font: "微软雅黑";
			}
			.A4{
				width: 1000px;
			}
			.A4 div{
				width: 700px;
				height: 700px;
				margin: 0px 200px;
			}
			.A5{
				margin-top: 100px;
			}
			.A5 .B1{
				height: 400px;
				margin-left: 80px;
				background: url(img/img3_0.png) no-repeat;
				opacity: 0.5;
			}
			.A5 .B2{
				height: 400px;
				margin-left: 80px;
				background: url(img/img4_0.png) no-repeat;
				opacity: 0.5;
			}
			.A5 .B3{
				height: 400px;
				margin-left: 80px;
				background: url(img/img5_0.png) no-repeat;
				opacity: 0.5;
			}
			.A5 div:hover{
				opacity: 1;
			}
			.A6 p{
				font-size: x-large;
				font: "微软雅黑";
			}
			.A7{
				position:relative;
				float:left;
				margin-left: 10px;
				text-align: center;
				opacity: 0.7;
			}
			.A7:hover{
				opacity: 1.0;
			}
			.A7 img{
				border-radius: 50px;
			}
			.A7 .B4{
				position:absolute;
				left:5px;
				top:180px;
				width:80px;
				height:60px;
				border-radius: 50px;
			}
			.amazing{
				width: 700px;
				margin-left: 200px;
			}
			.A8{
				float: left;
				width: 900px;
				height: 200px;
				margin-left: 100px;
				background-color: #333333;
				text-align: center;
				margin-bottom: 30px;
			}
			.A8 div{
				width: 700px;
				height: 200px;
				margin: 0px auto;
			}
			.A8 ol{
				float: left;
				font-weight: 200;
				margin-top: 10px;
			}
			.A8 ol li{
				list-style: none;
			}
			.A8 ol a{
				text-decoration: none;
				color: darkgrey;
				font-size: 10px;
			}
			.A8 .B5 img{
				width: 15px;
			}
		</style>
	</head>
	<body style="margin-top: 0px;
		margin-left: 200px;
		margin-right: 200px;">
		<div class="A1">
			<div class="A2">
				<img src="img/img10_0.png" style="float: left; margin-left: 120px; width: 80px;" />
				<ol>
					<li>首页</li>
					<li>周边</li>
					<li>美食</li>
					<li>周刊</li>
					<li>攻略</li>
					<li>故事</li>
					<li><img src="img/search.png"></li>
				</ol>
				<ol style="">
					<li><img src="img/img8_0.png"></li>
					<li><img src="img/img9_0.png"></li>
					<li><a href="#" style="text-decoration: none; color: #6BD6F2;">登录</a></li>
					<li>|</li>
					<li><a href="#" style="text-decoration: none; color: #6BD6F2;">注册</a></li>
				</ol>
			</div>
		</div>
		<div class="A4">
			<p align="center">十洲三岛撰繁华</p>
			<p align="center">Cease to struggle and you cease to live.</p>
			<div>
				<img src="img/img0_1.png" />
				<img src="img/img0_0.png" />
				<img src="img/img1_1.png">
				<img src="img/img1_0.png">
				<img src="img/img2_0.png">
				<img src="img/img2_1.png">
				<img src="img/img2_2.png">
			</div>
		</div>
		<div class="A5">
			<div class="B1">
				<p align="center" style="padding-top:50px; font-size:25px; color: white;">凤凰古城的惊鸿回眸 追忆那段似水流年</p>
				<p align="center" style="padding-top:50px; font-size:15px; color: white;">台湾 新北 黄金博物馆 淘金梦 淘金体验 矿工食堂 矿工</p>
				<p align="center" style="padding-top:50px; font-size:5px; color: white;">去看看</p>
			</div>
			<div class="B2">
				<p align="center" style="padding-top:50px; font-size:25px; color: white; margin-top: 0px;">我冒险去了伊朗</p>
				<p align="center" style="padding-top:50px; font-size:15px; color: white;">冒险 宗教 历史 人文</p>
				<p align="center" style="padding-top:50px; font-size:5px; color: white;">去看看</p>
			</div>
			<div class="B3">
				<p align="center" style="padding-top:50px; font-size:25px; color: white; margin-top: 0px;">死而无憾 秀美剑湖：大理城外的璀璨明珠</p>
				<p align="center" style="padding-top:50px; font-size:15px; color: white;">云南 剑川 剑湖 天龙八部 渔舟唱晚</p>
				<p align="center" style="padding-top:50px; font-size:5px; color: white;">去看看</p>
			</div>
		</div>
		<div class="A6">
			<p align="center">乐事还同万众心</p>
			<p align="center">Cease to struggle and you cease to live.</p>
			<div class="amazing">
			<div class="A7">
				<img src="img/img6_0.png" />
				<div>
					<span>阿雪平平</span><br>
					<span>拉市海湿地的候鸟们</span><br><br>
					<span><img src="img/gps.png"> 丽江</span>
					<span><img src="img/like.png"> 2235816</span>
					<div class="B4"><img src="img/img6_0_head.png"></div>
				</div>
			</div>
			<div class="A7">
				<img src="img/img6_1.png" />
				<div>
					<span>阿雪平平</span><br>
					<span>拉市海湿地的候鸟们</span><br><br>
					<span><img src="img/gps.png"> 丽江</span>
					<span><img src="img/like.png"> 858760</span>
					<div class="B4"><img src="img/img6_1_head.png"></div>
				</div>
			</div>
			<div class="A7">
				<img src="img/img6_2.png" />
				<div>
					<span>阿雪平平</span><br>
					<span>拉市海湿地的候鸟们</span><br><br>
					<span><img src="img/gps.png"> 丽江</span>
					<span><img src="img/like.png"> 45861</span>
					<div class="B4"><img src="img/img6_2_head.png"></div>
				</div>
			</div>
			<div class="A7">
				<img src="img/img7_0.png" />
				<div>
					<span>阿雪平平</span><br>
					<span>拉市海湿地的候鸟们</span><br><br>
					<span><img src="img/gps.png"> 丽江</span>
					<span><img src="img/like.png"> 22356</span>
					<div class="B4"><img src="img/img7_0_head.png"></div>
				</div>
			</div>
			<div class="A7">
				<img src="img/img7_1.png" />
				<div>
					<span>阿雪平平</span><br>
					<span>拉市海湿地的候鸟们</span><br><br>
					<span><img src="img/gps.png"> 丽江</span>
					<span><img src="img/like.png"> 2730</span>
					<div class="B4"><img src="img/img7_1_head.png"></div>
				</div>
			</div>
			<div class="A7">
				<img src="img/img7_2.png"/>
				<div>
					<span>阿雪平平</span><br>
					<span>拉市海湿地的候鸟们</span><br><br>
					<span><img src="img/gps.png"> 丽江</span>
					<span><img src="img/like.png"> 233</span>
					<div class="B4"><img src="img/img7_2_head.png"></div>
				</div>
			</div>
			</div>
		</div>
		<div class="A8">
			<div>
				<ol>
					<li><a style="font-size: 15px; color: #FFFFFF;">关于我们</a></li>
					<li><a href="#">视频介绍</a></li>
					<li><a href="#">公司简介</a></li>
					<li><a href="#">企业文化</a></li>
					<li><a href="#">公司愿景</a></li>
				</ol>
				<ol>
					<li><a style="font-size: 15px; color: #FFFFFF;">新闻动态</a></li>
					<li><a href="#">新闻动态</a></li>
					<li><a href="#">新闻动态</a></li>
				</ol>
				<ol>
					<li><a style="font-size: 15px; color: #FFFFFF;">联系我们</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">国内合作</a></li>
					<li><a href="#">国际业务</a></li>
				</ol>
				<ol>
					<li><a style="font-size: 15px; color: #FFFFFF;">招聘中心</a></li>
					<li><a href="#">职位分类</a></li>
					<li><a href="#">简历投递</a></li>
				</ol>
				<ol class="B5">
					<li><a style="font-size: 15px; color: #FFFFFF;">关注我们</a></li>
					<li><img src="img/img8_1.png"><img src="img/img8_2.png"><img src="img/img9_1.png"></li>
					<li><img src="img/img9_2.png"><img src="img/img8_0.png"><img src="img/img9_0.png" /> </li>
				</ol>
				<ol>
					<li><img src="img/erweima_07.png"></li>
				</ol>
			</div>
		</div>
	</body>
</html>
