<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.D1{
				height: 30px;
				background-color: azure;
				display: inline-block;
			}
			#A1{
				height:60px; background:#0f0;width:1100px; background:#2e2e2e;
			}
			#A1 ul{padding:0 15px;}
			#A1 ul li{float:left; list-style: none;}
			#A1 ul li a{
				text-decoration: none;
				font-size: 16px;
				float: left;
				color: #FFFFDD;
				border: 1px solid #4b4b4b;
				height:55px; line-height:60px; padding: 0px 31px;
			}
			#A1 ul li a:hover{background:#d63229;}
			#A1 ul .noborder a{border-right:none;}
			.A2{
				width: 500px;
				display: inline-block;
				height:200px;
				 float: left;
			}
			.A2 ul{
				padding-left: 0px;
			}
			.A2 ul li{
				font-size: small;
				line-height:25px;list-style: none;
			}
			.A2 ul li a{
				text-decoration: none;
				color: #2E2E2E;
			}
			.A2 ul li a:hover{
				color:#d63229;
			}
			.A3 em{
				color:#969696; line-height:25px; padding-top:14px;
			}
			.A3 em,.A3 b,{display:block;}
			.A3 b{font-size:14px; color:#565656; padding-top:22px;}
			.A4{
				width: 220px;
				margin-left:50px ;
			}
			.A4 a{
				text-decoration: none;
				color: #2E2E2E;
			}
			.A4 a:hover{
				color: #D63229;
			}
			.A5{
				height: 300px;
				background-color: #E5E5E5;
				border: 1px solid #E5E5E5;
			}
			.A5 div ul li{
				list-style: decimal;
			}
			.A5 div ul li a{
				text-decoration: none;
				color: #4B4B4B;
			}
			.A5 div ul li a:hover{
				color: #D63229;
			}
		</style>
	</head>
	<body style="margin-top: 0px;
		margin-left: 200px;
		margin-right: 200px;">
		<div class="D1">
			<a href="#"><img src="img/wolongimg.jpg" /></a><div style="display: inline-block; margin-left: 650px;border: 1px solid red;"><input /><a href="#"><img src="img/wolongimg2.jpg"  height="20px"/></a></div>
		</div>
		<div id="A1">
	<ul>
    	<li><a href="#">集团介绍</a></li>
        <li><a href="#">产品中心</a></li>
        <li><a href="#">卧龙市场</a></li>
        <li><a href="#">技术研发</a></li>
        <li><a href="#">国际合作</a></li>
        <li><a href="#">投资者关系</a></li>
        <li><a href="#">新闻资讯</a></li>
        <li class="noborder"><a href="#">人力资源</a></li>
    </ul>
    </div>
<div>
	<img src="img/banner.jpg" width="1100" />
</div>
<div style="height: 200px; width:1200px;">
	<div class="A2"><b>新闻资讯</b>
		<ul>
			<li><a href="#">陈建成董事长出席ATB集团招开年度大会</a></li>
			<li><a href="#">陈建成董事长出席ATB集团招开年B集团招开年B集团招开年B集团招开年度大会</a></li>
			<li><a href="#">陈建成董事长出席ATB集团招开年度大会</a></li>
			<li><a href="#">陈建成董事长出席ATB集团招开年度大会</a></li>
			<li><a href="#">陈建成董事长出席ATB集团招开年度大会</a></li>
			<li><a href="#">陈建成董事长出席ATB集团招开年度大会</a></li>
		</ul>
	</div>
	<div style="display: inline-block; background-color:#F1F1F1 ; width: 300px; height: 200px; float: left;">
		<b>卧龙介绍</b>
		<p class="A3">
            	<b>公司成立于1984年</b><br />
                <i style="color:#565656; line-height:23px; font-family: '宋体';">经过近30年的发展</i><br />
                <em>已成为电器制造，房地产开发和金融投资三业并举的综合性跨国...</em></p>
	</div>
	<div style="width: 300px; height: 200px; display: inline-block; background-color: #FBFBFB; float: left;">
		<b>人才招聘</b><br />
            <i style="color:#565656; line-height:23px;">培养一流的人才，铸造一流的工程，实现员工与企业的共同发展。</i>
            <p style="width:66px; height:19px; margin-top:50px;"><a href="#"><img src='img/more.jpg'/></a></p>
	</div>
</div>
<div>
	<div class="A4" style="display: inline-block;"><a href="#"><img src="img/img01.jpg"<br/>培养一流的人才，铸造一流的工程，实现员工与企业培养一流的与企业...</a></div>
	<div class="A4" style="display: inline-block;"><a href="#"><img src="img/jieneng.jpg" <br/>培养一流的人才，铸造一流的工程，实现员工与企业培养一流的与企业...</a></div>
	<div class="A4" style="display: inline-block;"><a href="#"><img src="img/img02.jpg" <br/>培养一流的人才，铸造一流的工程，实现员工与企业培养一流的与企业...</a></div>
	<div class="A4" style="display: inline-block;"><a href="#"><img src="img/img03.jpg"<br/>培养一流的人才，铸造一流的工程，实现员工与企业培养一流的与企业...</a></div>
</div>
<div class="A5">
	<div style="width: 450px; margin-top: 40px; float:left;">
		<b>产品 名称</b>
		<hr />
		<ul style="float:left; padding:10px 50px;">
            	<li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">大功率电机</a></li>
                <li><a href="#">汽车电机</a></li>
        </ul>
        <ul style="float:left; padding:10px 50px 0px 0px;">
            	<li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">大功率电机</a></li>
            </ul>
            <ul style="float:left; padding:10px 50px 0px 0px;">
            	<li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">大功率电机</a></li>
            </ul>
	</div>
	<div style="margin-left: 20px; width: 200px; margin-top: 40px; float:left;">
		<b>技术研发</b>
		<hr />
		<ul style="float:left; padding:10px 50px;">
            	<li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">汽车电机</a></li>
                <li><a href="#">大功率电机</a></li>
                <li><a href="#">汽车电机</a></li>
        </ul>
	</div>
	<div style="margin-left: 20px; width: 400px; margin-top: 40px; float:left;">
		<b>营销网络</b>
		<hr />
		<img src="img/map.jpg" />
	</div>
</div>
<div style="margin-top: 20px; float: left; margin-bottom: 50px;">
	<span style="font-family: '仿宋'; font-size: small;"><a href="#" style="color: #565656; text-decoration: none;">网络地图</a>
		|<a href="#" style="color: #565656; text-decoration: none;">网络地图</a>
		|<a href="#" style="color: #565656; text-decoration: none;">网络地图</a>
		|<a href="#" style="color: #565656; text-decoration: none;">网络地图</a>
	</span>
</div>
<div style="margin-top: 20px; float: left; margin-left: 600px; margin-bottom: 50px;">
	<span style="font-family: '仿宋'; font-size: small;">卧龙版权所有&copy;浙ICP&nbsp;&nbsp;分享到：<a href="#"><img src="img/dou.jpg" /></a><a href="#"><img src="img/foticon.jpg" /></a><a href="#"><img src="img/sina.jpg" /></a><a href="#"><img src="img/weixin.jpg" /></a><a href="#"><img src="img/list.jpg" /></a></span>
</div>
	</body>
</html>
