<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
				<!--
        	网页后半部分作者：赵长宇
        	时间：2019-11-28
        	描述：
        -->
		<style>
			.SP1{
				background-color: #0F1731;
				width: 1000px;
				height: 40px;
				margin: 0 auto;
				margin-top: 20px;
				padding-top: 15px;
			}
			.SP1 font{
				margin-left: 10px;
				font-size: small;
				color: #999999;
				
			}
			.SP1 a{
				font-size: small;
				color: #FFF;
				margin-left: 20px;
				text-decoration: none;
			}
			.SP1 a:hover{
				color: red;
			}
			.sp2{
				margin-top: 20px;
			}
			.sp2 span{
				margin-top: 10px;
				margin-left: 480px;
			}
			.sp2 a{
				font-size: small;
				text-decoration: none;
				color: #999999;
				margin-left: 10px;
				margin-right: 10px;
			}
			.sp2 a:hover{
				color: red;
			}
			.sp2 p{
				margin-left: 600px;
				font-size: small;
			}
		</style>
	</head>
	<body>
        <!--友情链接-->
		<div class="SP1">
			<font>友情链接：</font>
			<a href="#">众神争霸论坛</a>
			<a href="#">17173浏览器</a>
			<a href="#">页游网</a>
			<a href="#">手游网</a>
		</div>
		<!--foot-->
		<div class="sp2">
			<span>
				<a href="#">关于17173</a>|
				<a href="#">人才招聘</a>|
				<a href="#">广告服务</a>|
				<a href="#">商务洽谈</a>|
				<a href="#">联系方式</a>|
				<a href="#">客服中心</a>|
				<a href="#">网站导航</a>
			</span>
			<p>Copyright&copy;2001-2015 17173.All rights reserved.</p>
		</div>
	</body>
</html>
